[flake8]
max-line-length = 89
exclude = __init__.py
extend-ignore = 
# See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    W503,


[isort]
line_length = 89
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = cobra_to_toml
